<!DOCTYPE html>
<html>
    <head>
        <title> Media Queries </title>
        <meta name = "viewport" content = "width= device-width, initial-scale=1.0" />

        <style>
            @media print {
                .screen-only{
                    display: none;
                }

            }

            @media (min-width: 500px)
            {

                h1::before{
                    content: "Welcome to my Webpage!!";
                }
            }

            @media (max-width: 499px)
            {
                h1::before{
                    content: "Welcome!!";
                }
            }

            .container{
                display: flex;
                flex-wrap: wrap;

            }

            .container > div{
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            .grid{
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto auto;
            }

            .grid-item{

                background-color: white;
                font-size: 20px;

            }

        </style>
    </head>

    <body>
        <h1> </h1>
        <p>
             This is a paragraph.
        </p>
        <p>
            This is another paragraph.
        </p>
        <p class = "screen-only">
            This paragraph wont appear if you print out this page.
        </p>

        <hr />

        <div class = "container">
            <div>A. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>B. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>C. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>D. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>E. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>F. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>G. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>H. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>I. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>J. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>K. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>L. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>M. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>N. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>O. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
            <div>P. I am Raksha. I am in SE Comp Engg. blah blah blah.</div>
        </div>

        <hr />

        <div class = "grid">
            <div class= "grid-item">1</div>
            <div class= "grid-item">2</div>
            <div class= "grid-item">3</div>
            <div class= "grid-item">4</div>
            <div class= "grid-item">5</div>
            <div class= "grid-item">6</div>
            <div class= "grid-item">7</div>
            <div class= "grid-item">8</div>
            <div class= "grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>

</html>
