<!DOCTYPE html>
<html>
    <head>
        <title>Table Page</title>
        <style>
            table{
                border: 2px solid black;
                width: 50%;
                border-collapse: collapse;
            }
            th,td{
                border: 1px solid black;
                padding: 5px;
                text-align: center
            }
            th{
                background-color: lightgrey
            }

            #title{
                font-size: 20px;
                text-align: center;
                text-decoration: underline;
                
            }

        </style>

    </head>

    <body>
        <div id = "title">
            <h1> Books</h1><br /><br />
        </div>

        <div id = "table" >
            <table>
                <tr>
                    <th> Title </th>
                    <th> Author </th>
                    <th> Read/Not </th>
                </tr>

                <tr>
                    <td>Crossfire 1</td>
                    <td>Sylvia Day</td>
                    <td>Read</td>
                </tr>

                <tr>
                    <td>The Origin</td>
                    <td>Dan Brown</td>
                    <td>Not</td>
                </tr>

            </table>


        </div>

    </body>

</html>
